<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="transformtool" file="transformtool" main="Main" version="0.0.1" company="jarnik" />
	
	<window background="0x707070" width="300" height="200" fps="30" orientation="landscape" resizable="true"/>
 	
	<set name="BUILD_DIR" value="Export" />
	<classpath name="../src" />
	<haxelib name="nme" />

    <assets path="assets" include="*.png" type="image" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>
